# test-freshcells

./: README.md  pom.xml
src/main/java/com/example/converter/: ConverterApplication.java
src/main/java/com/example/converter/configurations/: ApplicationConfiguration.java  MapperConfiguration.java  ResourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/converter/constants/: Constants.java  Messages.java
src/main/java/com/example/converter/controllers/: HotelsController.java
src/main/java/com/example/converter/converters/: ContentToHotelDataConverter.java  ContentWrapperToHotelDataConverter.java  HotelDataToHotelDataImagesResponseConverter.java  HotelDataToHotelDataResponseConverter.java  InputStreamToContentConverter.java  InputStreamToContentWrapperConverter.java  InputStreamToResultConverter.java  ResultToHotelDataConverter.java
src/main/java/com/example/converter/converters/deserializers/: AttributeDeserializer.java  AttributesDeserializer.java
src/main/java/com/example/converter/exceptions/: ConverterApplicationException.java  CustomExceptionHandler.java
src/main/java/com/example/converter/facades/: HotelDataServiceFacade.java
src/main/java/com/example/converter/facades/impl/: HotelDataServiceFacadeImpl.java
src/main/java/com/example/converter/models/: AttributesCategory.java  HotelData.java
src/main/java/com/example/converter/models/objects/coah/: Address.java  AddressFormatted.java  Attribute.java  Attributes.java  Category.java  Content.java  ContentWrapper.java  DetailedRating.java  Hotel.java  HotelAttributes.java  Image.java  Images.java  Paragraph.java  Ratings.java  Text.java  Texts.java  Usps.java  Video.java  Videos.java
src/main/java/com/example/converter/models/objects/giata/: Buildfile.java  Climate.java  Data.java  GeoData.java  Result.java  Text.java
src/main/java/com/example/converter/models/objects/json/coah/: Address.java  AddressFormatted.java  Attribute.java  Attributes.java  Category.java  Content.java  ContentWrapper.java  DetailedRating.java  Hotel.java  HotelAttributes.java  Image.java  Images.java  Paragraph.java  Ratings.java  Text.java  Texts.java  Usps.java  Video.java  Videos.java
src/main/java/com/example/converter/models/objects/json/giata/: Buildfile.java  Climate.java  Data.java  GeoData.java  Result.java  Text.java
src/main/java/com/example/converter/models/objects/xml/coah/: AttributesType.java  DetailedRatingType.java  HotelAttributesType.java  ImagesType.java  RoomRatingType.java  ServiceRatingType.java  TextsType.java  UrlType.java  UspsType.java
src/main/java/com/example/converter/models/objects/xml/giata/: ClimateType.java  DayTemperatureType.java  GeoDataType.java  TextType.java
src/main/java/com/example/converter/models/responses/: HotelDataImagesResponse.java  HotelDataResponse.java
src/main/java/com/example/converter/repositories/: DataRepository.java
src/main/java/com/example/converter/repositories/impl/: ResourceToHotelDataRepositoryAdapter.java
src/main/java/com/example/converter/services/: HotelDataService.java
src/main/java/com/example/converter/services/impl/: HotelDataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/xml/coah/: CategoryType.java  FormattedType.java  HotelType.java  ImageType.java  ParagraphType.java  RatingsType.java  RecommendationType.java  UrlsType.java  VideoType.java
src/main/resources/xml/giata/: BildfileType.java  DataType.java  ObjectFactory.java  ObjectcodesType.java  ResultType.java
src/test/java/com/example/converter/: ConverterApplicationTest.java
src/test/java/com/example/converter/constants/: TestConstants.java  TestHotelDataFactory.java
src/test/java/com/example/converter/controllers/: HotelsControllerTest.java
src/test/java/com/example/converter/converters/: ContentToHotelDataConverterTest.java  ContentWrapperToHotelDataConverterTest.java  HotelDataToHotelDataImagesResponseConverterTest.java  HotelDataToHotelDataResponseConverterTest.java  InputStreamToContentConverterTest.java  InputStreamToContentWrapperConverterTest.java  InputStreamToResultConverterTest.java  ResultToHotelDataConverterTest.java
src/test/java/com/example/converter/converters/deserializers/: AttributeDeserializerTest.java  AttributesDeserializerTest.java
src/test/java/com/example/converter/facades/impl/: HotelDataServiceFacadeImplTest.java
src/test/java/com/example/converter/repositories/impl/: ResourceToHotelDataRepositoryAdapterTest.java
src/test/java/com/example/converter/services/: HotelDataServiceTest.java
